<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.min.css"/><!--Bootstrap CSS-->
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/iconFill.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<script src="js/bootstrap.js"></script><!--Bootstrap JS-->
  	
	<title>TeleConnect | Product</title>
</head>
<body>
	<header class="cd-header">
		<!--Logo Image-->
		<a href="index.html" class="cd-logo logo">
			<img src="img/TeleConnect.png" alt="Logo" class="img-responsive" width="100%">
		</a>
		<!--Logo End-->
		<a href="#0" class="cd-3d-nav-trigger" id="home">
			Menu
			<span></span>
		</a>
		<h1 class="title">Our Product</h1>
	</header> <!-- .cd-header -->
	<main>
		<ul class="cd-container">
		<li class="cd-service cd-service-divider"></li>

		<li class="cd-service cd-service-1">
			<h2>Designed to Perfection</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis pariatur tenetur quod veritatis nulla aspernatur architecto! Fugit, reprehenderit amet deserunt molestiae ut libero facere quasi velit perferendis ullam quis necessitatibus!</p>
		</li> <!-- cd-service -->

		<li class="cd-service cd-service-2">
			<h2>Cutting Edge Technology</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis pariatur tenetur quod veritatis nulla aspernatur architecto! Fugit, reprehenderit amet deserunt molestiae ut libero facere quasi velit perferendis ullam quis necessitatibus!</p>
		</li> <!-- cd-service -->

		<li class="cd-service cd-service-3">
			<h2>International Online Store</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis pariatur tenetur quod veritatis nulla aspernatur architecto! Fugit, reprehenderit amet deserunt molestiae ut libero facere quasi velit perferendis ullam quis necessitatibus!</p>
		</li> <!-- cd-service -->

		<li class="cd-service cd-service-4">
			<h2>Simple Setup</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis pariatur tenetur quod veritatis nulla aspernatur architecto! Fugit, reprehenderit amet deserunt molestiae ut libero facere quasi velit perferendis ullam quis necessitatibus!</p>
		</li> <!-- cd-service -->

	
	</ul> <!-- cd-services -->
</main>

	<div style="font-size:10px">
		<footer class="text-center">&copy; TeleConnect<br /><a href="#home" id="BTT">Back to top</a></footer>
	</div>

	
	<!--NavBar Contents-->
	<nav class="cd-3d-nav-container">
		<ul class="cd-3d-nav">
			<li>
				<a href="index.html">Home</a>
			</li>

			<li class="cd-selected">
				<a href="#0">Product</a>
			</li>

			<li>
				<a href="about.html">About</a>
			</li>

			<li>
				<a href="contact.html">Contact Us</a>
			</li>

			<li>
				<a href="purchase.html">Purchase</a>
			</li>
		</ul> <!-- .cd-3d-nav -->
	</nav> <!-- .cd-3d-nav-container -->
	<!--End NavBar-->

	<!--Media Queries-->
		<style>
		    /* For tablets & smart phones */
		    @media (max-width: 767px) {
		      .container {
		        width: auto
		      }
		      .secCol1{
		      	display: none;
		      }
		      .houseConnect{
		      	width: 30%;
		      }
		      .iconRespon{
		      	width: 20%;
		      }
		      .logo{
		      	width: 50%;
		      }
		      .colCont{
		      	font-size: 20px;
		      }
		    }

		    /* For smartphones */
		    @media (max-width: 480px) {
		      .container {
		        width: auto
		      }
		      .secCol1{
		      	display: none;
		      }
		      .houseConnect{
		      	width: 50%;
		      }
		     .btn-xlarge{
		      	font-size:20px;
		      }
		      .logo{
		      	width: 70%;
		      }
		      .colCont{
		      	font-size: 20px;
		      }
		    }

		    /* For smaller displays like laptops */
		    @media (min-width: 768px) and (max-width: 979px) {
		      .container {
		        width: 724px
		      }
		       .iconRespon{
		      	width: 20%;
		      }
		       .secCol1{
		      	display: none;
		      }
		      .colCont{
		      	font-size: 20px;
		      }
		    }

		    /* For larger displays */
		    @media (min-width: 1200px) {
		      .container {
		        width: 1170px
		      }
		    }
  		</style>
  		<!--End of Media Queries-->	

	<!--Scripts-->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
	<!--Smooth Scroll-->
<script>
	$(function() {
	  $('a[href*=#]:not([href=#])').click(function() {
	    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
	      var target = $(this.hash);
	      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
	      if (target.length) {
	        $('html,body').animate({
	          scrollTop: target.offset().top
	        }, 1000);
	        return false;
	      }
	    }
	  });
	});
</script>

	<!--Fade on Scroll-->
<script>
		$(document).ready(function() {
	    
	    /* Every time the window is scrolled ... */
	    $(window).scroll( function(){
	    
	        /* Check the location of each desired element */
	        $('.hideme').each( function(i){
	            
	            var bottom_of_object = $(this).position().top + $(this).outerHeight();
	            var bottom_of_window = $(window).scrollTop() + $(window).height();		            
	            /* If the object is completely visible in the window, fade it in */
	            if( bottom_of_window > bottom_of_object ){		                
	                $(this).animate({'opacity':'1'},1000);		                    
	            }   
	        }); 		    
	    });		    
	});
</script>
</body>
</html>